2019 023-00:27:19 SM_SIDE_ON_TIT_RING Out of Limit
2019 023-00:27:20 SM_SIDE_ON_TIT_RING Out of Limit
2019 023-03:03:13 SS No data PH 1 2 fusion Err, chk pg117
2019 023-03:03:14 SS No data PH 1 2 fusion Err, chk pg117
2019 023-03:05:05 SS-2 Update Count Frozen
2019 023-03:06:31 SS UPD disabled
2019 023-03:06:32 SS UPD disabled
2019 023-03:06:49 S/C is not in SUN Pointing
2019 023-03:06:50 S/C is not in SUN Pointing
2019 023-03:07:12 Est SV counter Frozen
2019 023-03:11:06 PAN-2_CF_MID_M_FT_TE Out of Limit
2019 023-03:11:07 PAN-2_CF_MID_M_FT_TE Out of Limit
2019 023-03:11:11 PAN-2_CF_MID_R_FT_TE Out of Limit
2019 023-03:25:43 Est SV counter Frozen
2019 023-03:26:25 SS No data PH 1 2 fusion Err, chk pg117
2019 023-04:44:23 SS-2 Update Count Frozen
2019 023-04:44:29 SS No data PH 1 2 fusion Err, chk pg117
2019 023-04:45:49 S/C is not in SUN Pointing
2019 023-04:45:49 SS UPD disabled
2019 023-04:51:47 SS No data PH 1 2 fusion Err, chk pg117
2019 023-09:09:12 SS No data PH 1 2 fusion Err, chk pg117
2019 023-09:12:29 SS No data PH 1 2 fusion Err, chk pg117
2019 023-11:50:14 SS No data PH 1 2 fusion Err, chk pg117
2019 024-03:11:01 SS No data PH 1 2 fusion Err, chk pg117
2019 024-03:11:02 SS No data PH 1 2 fusion Err, chk pg117
2019 024-04:18:22 SS No data PH 1 2 fusion Err, chk pg117
2019 024-04:18:23 SS No data PH 1 2 fusion Err, chk pg117
2019 024-04:21:04 SS-2 Update Count Frozen
2019 024-04:21:05 SS-2 Update Count Frozen
2019 024-04:22:23 SS UPD disabled
2019 024-04:22:39 S/C is not in SUN Pointing
2019 024-04:22:59 Est SV counter Frozen
2019 024-04:24:30 SS-2 Update Count Frozen
2019 024-04:25:45 S/C is not in SUN Pointing
2019 024-04:25:45 SS No data PH 1 2 fusion Err, chk pg117
2019 024-04:25:45 SS UPD disabled
2019 024-04:26:51 PAN-2_CF_MID_M_FT_TE Out of Limit
2019 024-04:26:53 PAN-2_CF_MID_M_FT_TE Out of Limit
2019 024-04:29:41 SS-2 Update Count Frozen
2019 024-04:30:27 SS-2 Update Count Frozen
2019 024-04:31:08 S/C is not in SUN Pointing
2019 024-04:31:08 SS No data PH 1 2 fusion Err, chk pg117
2019 024-04:31:08 SS UPD disabled
2019 024-04:31:22 SS-2 Update Count Frozen
2019 024-04:32:34 Est SV counter Frozen
2019 024-04:39:59 SS No data PH 1 2 fusion Err, chk pg117
2019 024-06:06:05 SS No data PH 1 2 fusion Err, chk pg117
2019 024-06:07:20 Est SV counter Frozen
