2019 023-06:11:21 TTC Receiver-1 AGC is Out of Limit
2019 023-06:11:22 TTC Receiver-1 AGC is Out of Limit
2019 023-14:54:25 TTC Receiver-1 AGC is Out of Limit
2019 023-14:54:25 TTC Receiver-2 AGC is Out of Limit
2019 023-14:56:13 TTC Receiver-1 AGC is Out of Limit
2019 023-14:56:13 TTC Receiver-2 AGC is Out of Limit
2019 023-16:27:02 TTC Receiver-1 AGC is Out of Limit
2019 023-16:27:02 TTC Receiver-2 AGC is Out of Limit
2019 023-16:27:03 TTC Receiver-1 AGC is Out of Limit
2019 023-16:27:03 TTC Receiver-2 AGC is Out of Limit
2019 023-19:50:37 TTC Receiver-1 AGC is Out of Limit
2019 023-19:50:37 TTC Receiver-2 AGC is Out of Limit
2019 023-19:50:38 TTC Receiver-1 AGC is Out of Limit
2019 023-19:50:38 TTC Receiver-2 AGC is Out of Limit
2019 024-00:33:04 TTC Receiver-1 AGC is Out of Limit
2019 024-00:33:05 TTC Receiver-1 AGC is Out of Limit
2019 024-03:47:56 TTC Receiver-1 AGC is Out of Limit
2019 024-03:47:57 TTC Receiver-1 AGC is Out of Limit
2019 024-04:57:20 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-04:57:21 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-04:59:48 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:00:07 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:04:06 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:04:28 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:06:41 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:07:46 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:08:42 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:10:31 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:17:14 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:19:14 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
2019 024-05:24:23 EBC-5 & EBC-6 TRIGGERRED,PLS CHECK PAGE 137
