2019 023-01:19:27 SS No data PH 1 2 fusion Err, chk pg117
2019 023-01:20:33 PL_HOOD_BOT_MC_SS_M Out of Limit
2019 023-01:21:32 PL_HOOD_BOT_MID_SS_R_TH Out of Limit
2019 023-01:22:58 PL_HOOD_BOT_SS_MC_R Out of Limit
2019 023-01:25:58 PL_HOOD_BOT_MID_SS_M_TR Out of Limit
2019 023-01:26:10 SM_SIDE_ON_TIT_RING Out of Limit
2019 023-04:02:13 SS No data PH 1 2 fusion Err, chk pg117
2019 023-04:04:14 SS-2 Update Count Frozen
2019 023-04:05:23 SS_consistency chk status disabled
2019 023-04:05:23 SS UPD disabled
2019 023-04:05:57 S/C is not in SUN Pointing
2019 023-04:09:58 PAN-2_CF_MID_R_FT_TE Out of Limit
2019 023-04:10:11 PAN-2_CF_MID_M_FT_TE Out of Limit
2019 023-04:17:45 SS No data PH 1 2 fusion Err, chk pg117
2019 023-05:38:12 SS-2 Update Count Frozen
2019 023-05:38:29 SS No data PH 1 2 fusion Err, chk pg117
2019 023-05:39:24 S/C is not in SUN Pointing
2019 023-05:39:24 SS_consistency chk status disabled
2019 023-05:39:24 SS UPD disabled
2019 023-05:43:09 PAN-2_CF_MID_R_FT_TE Out of Limit
2019 023-05:43:35 PAN-2_CF_MID_M_FT_TE Out of Limit
2019 023-05:44:40 Master ATC disabled
2019 023-05:48:32 SS No data PH 1 2 fusion Err, chk pg117
2019 023-08:35:25 SS No data PH 1 2 fusion Err, chk pg117
2019 023-08:36:39 PL_HOOD_BOT_MC_SS_M Out of Limit
2019 023-08:39:21 PL_HOOD_BOT_MC_SS_M Out of Limit
2019 023-08:39:21 SS No data PH 1 2 fusion Err, chk pg117
2019 023-12:50:22 SS No data PH 1 2 fusion Err, chk pg117
2019 023-16:08:14 SS No data PH 1 2 fusion Err, chk pg117
2019 023-17:30:14 SS No data PH 1 2 fusion Err, chk pg117
2019 023-17:39:10 Est SV counter Frozen
2019 023-19:05:23 SS No data PH 1 2 fusion Err, chk pg117
2019 023-20:27:08 SS No data PH 1 2 fusion Err, chk pg117
2019 024-01:02:49 SS No data PH 1 2 fusion Err, chk pg117
2019 024-01:03:59 PL_HOOD_BOT_MC_SS_M Out of Limit
2019 024-03:45:24 SS No data PH 1 2 fusion Err, chk pg117
2019 024-03:45:32 SS-2 Update Count Frozen
2019 024-03:46:34 S/C is not in SUN Pointing
2019 024-03:46:34 SS_consistency chk status disabled
2019 024-03:46:34 SS UPD disabled
2019 024-03:51:27 Est SV counter Frozen
2019 024-05:19:37 SS No data PH 1 2 fusion Err, chk pg117
2019 024-05:20:10 SS-2 Update Count Frozen
2019 024-05:21:27 SS_consistency chk status disabled
2019 024-05:22:01 S/C is not in SUN Pointing
2019 024-05:23:05 SS UPD disabled
2019 024-05:28:42 Master ATC disabled
2019 024-05:31:43 SS No data PH 1 2 fusion Err, chk pg117
