<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1149.0" prefWidth="1435.0" style="-fx-background-color: #696f86;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AllCams">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="1435.0" style="-fx-background-color: #172c49;">
         <children>
            <Label layoutX="616.0" layoutY="11.0" prefHeight="42.0" prefWidth="168.0" text="ALARMS !" textAlignment="CENTER" textFill="#f50000">
               <font>
                  <Font name="Monospaced Regular" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="65.0" prefHeight="965.0" prefWidth="1400.0">
         <children>
            <TextArea fx:id="c2cAlarm1" layoutX="14.0" layoutY="44.0" prefHeight="298.0" prefWidth="687.0" style="-fx-border-color: #0d1d28; -fx-background-color: red; -fx-control-inner-background: red; -fx-border-radius: 2;">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow height="55.91" offsetX="10.0" offsetY="2.0" radius="27.835" spread="0.11" width="57.43" />
               </effect>
            </TextArea>
            <TextArea fx:id="c2cAlarm11" layoutX="723.0" layoutY="44.0" prefHeight="298.0" prefWidth="687.0" style="-fx-border-color: #0d1d28; -fx-background-color: red; -fx-control-inner-background: red; -fx-border-radius: 2;">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow height="55.91" offsetX="10.0" offsetY="2.0" radius="27.835" spread="0.11" width="57.43" />
               </effect>
            </TextArea>
            <TextArea fx:id="c2cAlarm12" layoutX="14.0" layoutY="359.0" prefHeight="298.0" prefWidth="687.0" style="-fx-border-color: #0d1d28; -fx-background-color: red; -fx-control-inner-background: red; -fx-border-radius: 2;">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow height="55.91" offsetX="10.0" offsetY="2.0" radius="27.835" spread="0.11" width="57.43" />
               </effect>
            </TextArea>
            <TextArea fx:id="c2cAlarm13" layoutX="723.0" layoutY="359.0" prefHeight="298.0" prefWidth="687.0" style="-fx-border-color: #0d1d28; -fx-background-color: red; -fx-control-inner-background: red; -fx-border-radius: 2;">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow height="55.91" offsetX="10.0" offsetY="2.0" radius="27.835" spread="0.11" width="57.43" />
               </effect>
            </TextArea>
            <TextArea fx:id="c2cAlarm14" layoutX="14.0" layoutY="674.0" prefHeight="298.0" prefWidth="687.0" style="-fx-border-color: #0d1d28; -fx-background-color: red; -fx-control-inner-background: red; -fx-border-radius: 2;">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow height="55.91" offsetX="10.0" offsetY="2.0" radius="27.835" spread="0.11" width="57.43" />
               </effect>
            </TextArea>
            <TextArea fx:id="c2cAlarm15" layoutX="723.0" layoutY="674.0" prefHeight="298.0" prefWidth="687.0" style="-fx-border-color: #0d1d28; -fx-background-color: red; -fx-control-inner-background: red; -fx-border-radius: 2;">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow height="55.91" offsetX="10.0" offsetY="2.0" radius="27.835" spread="0.11" width="57.43" />
               </effect>
            </TextArea>
            <Label fx:id="sc_label11" contentDisplay="CENTER" layoutX="533.0" layoutY="44.0" opacity="0.51" prefHeight="93.0" prefWidth="143.0" textAlignment="CENTER" textFill="#102504">
               <font>
                  <Font name="Tlwg Typewriter Bold" size="70.0" />
               </font>
            </Label>
            <Label fx:id="sc_label12" contentDisplay="CENTER" layoutX="1243.0" layoutY="44.0" opacity="0.51" prefHeight="93.0" prefWidth="143.0" textAlignment="CENTER" textFill="#102504">
               <font>
                  <Font name="Tlwg Typewriter Bold" size="70.0" />
               </font>
            </Label>
            <Label fx:id="sc_label13" contentDisplay="CENTER" layoutX="533.0" layoutY="359.0" opacity="0.51" prefHeight="93.0" prefWidth="143.0" textAlignment="CENTER" textFill="#102504">
               <font>
                  <Font name="Tlwg Typewriter Bold" size="70.0" />
               </font>
            </Label>
            <Label fx:id="sc_label14" contentDisplay="CENTER" layoutX="1243.0" layoutY="359.0" opacity="0.51" prefHeight="93.0" prefWidth="143.0" textAlignment="CENTER" textFill="#102504">
               <font>
                  <Font name="Tlwg Typewriter Bold" size="70.0" />
               </font>
            </Label>
            <Label fx:id="sc_label15" contentDisplay="CENTER" layoutX="533.0" layoutY="674.0" opacity="0.51" prefHeight="93.0" prefWidth="143.0" textAlignment="CENTER" textFill="#102504">
               <font>
                  <Font name="Tlwg Typewriter Bold" size="70.0" />
               </font>
            </Label>
            <Label fx:id="sc_label16" contentDisplay="CENTER" layoutX="1243.0" layoutY="674.0" opacity="0.51" prefHeight="93.0" prefWidth="143.0" textAlignment="CENTER" textFill="#102504">
               <font>
                  <Font name="Tlwg Typewriter Bold" size="70.0" />
               </font>
            </Label>
            <Button fx:id="refresh01" layoutX="1320.0" layoutY="2.0" mnemonicParsing="false" onAction="#ShowAlarms" style="-fx-background-color: linear-gradient(#021d28, #ebf6ff);; -fx-effect: dropshadow(two-pass-box , darkgray, 10, 0.0 , 4, 5); -fx-background-radius: 10 10 10 10;" text="Refresh" textFill="#d4e8b9">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink fx:id="scene1link" layoutX="11.0" layoutY="12.0" onAction="#switch2Scene1" text="Go to Main" textFill="#eeffe0">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Pane layoutY="1030.0" prefHeight="104.0" prefWidth="1400.0">
         <children>
            <Button fx:id="ack01" layoutX="15.0" layoutY="28.0" mnemonicParsing="false" onAction="#AckAlarms" prefHeight="55.0" prefWidth="1393.0" style="-fx-background-color: linear-gradient(#021d28, #ebf6ff, #e8ffd1, #e8ffd1, #e8ffd1, #e8ffd1, #e8ffd1, #e8ffd1, #e8ffd1, #021d28); -fx-background-radius: 5 5 5 5;" text="Ack All Alarms" textFill="#303c24">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" offsetX="8.0" radius="18.41" spread="0.38" width="75.64" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
